<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/font/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html,
        body,
        .app {
            height: 100%;
        }
        
        .app {
            display: flex;
            flex-direction: column;
        }
        
        main {
            flex: 1;
            overflow: auto;
        }
        
        footer ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        footer ul li {
            flex-direction: column;
            align-items: center;
            display: flex;
        }
        
        .jsonBox {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .jsonBox div {
            margin-top: 20px;
            width: 45%;
            height: 200px;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="app">
        <header></header>
        <main>
            <div class="jsonBox">
                <div>
                    <img src="../img/1.png" alt="">
                    <span>123</span>
                </div>
                <div>
                    <img src="../img/2.png" alt="">
                    <span>123</span>
                </div>
                <div>
                    <img src="../img/3.png" alt="">
                    <span>123</span>
                </div>
                <div>
                    <img src="../img/4.png" alt="">
                    <span>123</span>
                </div>
                <div>
                    <img src="../img/4.png" alt="">
                    <span>123</span>
                </div>
                <div>
                    <img src="../img/4.png" alt="">
                    <span>123</span>
                </div>
                <div>
                    <img src="../img/4.png" alt="">
                    <span>123</span>
                </div>

            </div>
            <div id="divCustomers">111</div>
        </main>
        <footer>
            <ul>
                <li>
                    <i class="iconfont icon-shouye1"></i>
                    <span>首页</span>
                </li>
                <li>
                    <i class="iconfont icon-layout-filling
                    "></i>
                    <span>更多</span>
                </li>
                <li>
                    <i class="iconfont icon-maijiagouwuche
                    "></i>
                    <span>购物车</span>
                </li>
                <li>
                    <i class="iconfont icon-qingsongxiaomi"></i>
                    <span>我的</span>
                </li>

            </ul>
        </footer>

    </div>

</body>

<script src="../js/jquery.js"></script>
<script type="text/javascript">
    function callbackFunction(result, methodName) {
        var html = '<ul>';
        for (var i = 0; i < result.length; i++) {
            html += '<li>' + result[i] + '</li>';
        }
        html += '</ul>';
        document.getElementById('divCustomers').innerHTML = html;
    }
</script>
<script type="text/javascript">
    function callbackFunction(result, methodName) {
        var html = '<ul>';
        for (var i = 0; i < result.length; i++) {
            html += '<li>' + result[i] + '</li>';
        }
        html += '</ul>';
        document.getElementById('divCustomers').innerHTML = html;
    }
</script>
<script type="text/javascript" src="https://www.runoob.com/try/ajax/jsonp.php?jsoncallback=callbackFunction"></script>
<script>
    $.getJSON("http://127.0.0.1:8888/ajax/jsonp.php?jsoncallback=?", function(data) {

        var html = '<ul>';
        for (var i = 0; i < data.length; i++) {
            html += '<li>' + data[i] + '</li>';
        }
        html += '</ul>';

        $('#divCustomers').html(html);
    });
    // $.jsonp({
    //     url: 'http://127.0.0.1:8888',
    //     type: 'get',
    //     success: function(res) {
    //         console.log(res);
    //     },
    // })
</script>

</html>